meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/users
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123",
    "first_name": "Test",
    "last_name": "User"
  }
}

tests {
  test("should return 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("should return user data", function() {
    expect(res.getBody().id).to.be.a('string');
    expect(res.getBody().email).to.equal("test@example.com");
    expect(res.getBody().first_name).to.equal("Test");
    expect(res.getBody().last_name).to.equal("User");
  });
}