meta {
  name: Hello World
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/hello
  body: none
  auth: none
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return hello world message", function() {
    expect(res.getBody().message).to.equal("Hello World");
  });
  
  test("should return server time", function() {
    expect(res.getBody().server_time).to.be.a('string');
  });
  
  test("should return load data", function() {
    expect(res.getBody().load_data).to.be.an('object');
    expect(res.getBody().load_data.cpu_usage).to.be.a('number');
    expect(res.getBody().load_data.memory_usage).to.be.a('number');
  });
}